config/locales/ja.yml (before)
ja:
  date:
    formats:
      default: "%Y/%m/%d"
      short: "%m/%d"
      long: "%Y年%m月%d日(%a)"

    day_names: [日曜日, 月曜日, 火曜日, 水曜日, 木曜日, 金曜日, 土曜日]
    abbr_day_names: [日, 月, 火, 水, 木, 金, 土]

    month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    abbr_month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]

    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%Y/%m/%d %H:%M:%S"
      short: "%y/%m/%d %H:%M"
      long: "%Y年%m月%d日(%a) %H時%M分%S秒 %Z"
    am: "午前"
    pm: "午後"
    
  views:
    pagination:
      first: "&laquo; 最初"
      last: "最後 &raquo;"
      previous: "&lsaquo; 前"
      next: "次 &rsaquo;"
      truncate: "..."
  
  activerecord:
    models:
      reserve: "予約"
      event: "イベント"
    attributes:
      reserve:
        nickname: "ニックネーム"
        email: "E-mail"
      event: 
        title: "タイトル"
        start_date: "開催日時"
        content: "イベント内容"
        venue: "開催場所（オンライン開催時はZoom URL）"
        venue_pass: "Zoom Password"
        capacity: "定員"
        price: "参加費"
        imgs: "画像"

config/locales/ja.yml (after)
ja:
  date:
    formats:
      default: "%Y/%m/%d"
      short: "%m/%d"
      long: "%Y年%m月%d日(%a)"

    day_names: [日曜日, 月曜日, 火曜日, 水曜日, 木曜日, 金曜日, 土曜日]
    abbr_day_names: [日, 月, 火, 水, 木, 金, 土]

    month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    abbr_month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]

    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%Y/%m/%d %H:%M:%S"
      short: "%y/%m/%d %H:%M"
      long: "%Y年%m月%d日(%a) %H時%M分%S秒 %Z"
    am: "午前"
    pm: "午後"
    
  views:
    pagination:
      first: "&laquo; 最初"
      last: "最後 &raquo;"
      previous: "&lsaquo; 前"
      next: "次 &rsaquo;"
      truncate: "..."
  
  activerecord:
    models:
      reserve: "予約"
      event: "イベント"
    attributes:
      reserve:
        nickname: "ニックネーム"
        email: "E-mail"
      event: 
        title: "タイトル"
        start_date: "開催日時"
        content: "イベント内容"
        venue: "開催場所（オンライン開催時はZoom URL）"
        venue_pass: "Zoom Password"
        capacity: "定員"
        price: "参加費"
        imgs: "画像"
      contact:
        name: "名前"
        email: "E-mail"
        title: "件名"
        content: "内容"

config/locales/ja.yml (diff)
@@ -49,5 +49,10 @@ ja:
         capacity: "定員"
         price: "参加費"
         imgs: "画像"
+      contact:
+        name: "名前"
+        email: "E-mail"
+        title: "件名"
+        content: "内容"
